spaces = { " "+ }
digit = { '0'..'9' }
second = { digit ~ digit }
minute = { digit ~ digit }
hour = { digit ~ digit }
time = { hour ~ ":" ~ minute ~ ":" ~ second}
day = { digit ~ digit }
month = { digit ~ digit }
year = { digit ~ digit ~ digit ~ digit } // all above are rule 4
date = { day ~ ("." | "/" | "-") ~ month ~ ("." | "/" | "-") ~ year } // rule 3
timezone = { ("+" | "-") ~ hour ~ ":" ~ minute }    // rule 2
date_time = { SOI ~ date ~ spaces ~ time ~ (spaces ~ timezone)? ~ EOI } // rule 1





